<html>
  <head>
  <script>good();</script>
  <title>TPB test page</title>
  <style src="https://yastatic.net/www/_/7/P/Ds4UxdGErZTre-jFoVYQpSUfE.css" onload="shit();"></style>
  </head>
    <body>
    <img src="" onload="shit();">
    <script src="https://yastatic.net/jquery/1.8.3/jquery.min.js" onload="shit();">
    <script>
      function good() {
        document.write("<h6>Alright, you are great!</h6>");
      }
      function shit() {
        document.write("<h6>Something wrong, oh sh~~!</h6>");
      }
    </script>
    </body>
</html>
